﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D8CDECB7-E5FE-6077-0CE8-5E88E18BBE30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{51B7CA37-7CD5-934F-E103-80114FC47753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8CDECB7-E5FE-6077-0CE8-5E88E18BBE30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8CDECB7-E5FE-6077-0CE8-5E88E18BBE30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8CDECB7-E5FE-6077-0CE8-5E88E18BBE30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8CDECB7-E5FE-6077-0CE8-5E88E18BBE30}.Release|Any CPU.Build.0 = Release|Any CPU
		{51B7CA37-7CD5-934F-E103-80114FC47753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B7CA37-7CD5-934F-E103-80114FC47753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B7CA37-7CD5-934F-E103-80114FC47753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B7CA37-7CD5-934F-E103-80114FC47753}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
